kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: test
  name: test-dev
rules:
- apiGroups: ["", "extensions", "apps", "*"]
  #resources: ["deployments", "replicasets", "pods"]
  resources: ["*"]
  verbs: ["*"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dev-binding
  namespace: test
subjects:
- kind: ServiceAccount
  name: production-service-account
  namespace: production
roleRef:
  kind: Role
  name: test-dev
  apiGroup: rbac.authorization.k8s.io

